<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.agent</groupId>
        <artifactId>embabel-agent-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.embabel.agent.example</groupId>
    <artifactId>embabel-agent-example-parent</artifactId>
    <packaging>pom</packaging>
    <name>Embabel Agent Examples Parent</name>
    <description>Examples for Embabel Agentic Flows</description>

    <modules>
        <module>examples-kotlin</module>
        <module>examples-java</module>
        <module>examples-common</module>
        <module>examples-dependencies</module>
    </modules>


</project>
