# embabel-agent

./: .gitignore  .sonarcloud.properties  CLAUDE.md  CODE_OF_CONDUCT.md  README-appendix.md  README.md  flake.nix  pom.xml  sonar-project.properties
embabel-agent-a2a/: pom.xml
embabel-agent-a2a/src/test/resources/: application-test.properties
embabel-agent-api/: Dockerfile.a2a  ITERATIVE_PLAN.md  PHASE_1_DETAILED_PLAN.md  PROFILES_MIGRATION_GUIDE.md  README.md  docker-compose.yml  embabel_planning_system.dot  license-header.txt  pom.xml
embabel-agent-api/.embabel/: coding-style.md  log.jsonl
embabel-agent-api/scripts/: docker_build.sh  mcp_server.cmd  mcp_server.sh  shell.cmd  shell.ps1  shell.sh  shell_docker.cmd  shell_docker.ps1
embabel-agent-api/scripts/internal/: verify_anonymous_build.sh
embabel-agent-api/scripts/support/: check_env.ps1
embabel-agent-api/src/main/resources/: agent-application.properties  agent-platform.properties  agent-platform.yml  application-bedrock.yml  application-docker-ce.yml  application-docker-desktop.yml  application-docker.yml  application-neo.yml  application-observability.yml  application-shell.properties  application-shell.yml  application-test.yml  application.properties  application.yml  application.yml.unused  banner.txt  logback-spring.xml
embabel-agent-api/src/main/resources/logging/: colossus.txt  hitchhiker.txt  montypython.txt  severance.txt  starwars.txt
embabel-agent-api/src/main/resources/prompts/: maybe_prompt_contribution.jinja
embabel-agent-api/src/test/resources/: application-shell.yml  application.properties
embabel-agent-autoconfigure/: README.md  pom.xml
embabel-agent-autoconfigure/embabel-agent-platform-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-anthropic-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-bedrock-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-openai-autoconfigure/: pom.xml
embabel-agent-code/: pom.xml
embabel-agent-dependencies/: pom.xml
embabel-agent-discord/: pom.xml
embabel-agent-docs/: README.md  pom.xml
embabel-agent-docs/.embabel/: log.jsonl
embabel-agent-docs/dot/: process.dot
embabel-agent-docs/src/main/asciidoc/: authors.adoc  docinfo-footer.html  docinfo-header.html  docinfo.html  index.adoc  preface.adoc  tabs.js  user-guide.adoc
embabel-agent-docs/src/main/asciidoc/agent-api/: agent-guide.adoc  flow.adoc  getting-started.adoc
embabel-agent-docs/src/main/asciidoc/appendix/: astar-goap-planner.adoc
embabel-agent-docs/src/main/asciidoc/concepts/: agent-framework.adoc  concepts.adoc
embabel-agent-docs/src/main/asciidoc/contributing/: contributing.adoc
embabel-agent-docs/src/main/asciidoc/design/: design.adoc
embabel-agent-docs/src/main/asciidoc/eval/: eval-guide.adoc
embabel-agent-docs/src/main/asciidoc/examples/: examples-guide.adoc  haroscope.adoc  horoscope.adoc  movie.adoc
embabel-agent-docs/src/main/asciidoc/getting-started/: a-little-ai.adoc  first-agent.adoc  getting-started.adoc  installing.adoc  quickstart.adoc  running.adoc
embabel-agent-docs/src/main/asciidoc/overview/: agent-framework.adoc  concepts.adoc  glossary.adoc  overview.adoc  why-embabel.adoc
embabel-agent-docs/src/main/asciidoc/reference/: agent-platform.adoc  agent-process.adoc  annotations.adoc  api-evolution.adoc  api-spi.adoc  architecture.adoc  configuration.adoc  customizing.adoc  domain.adoc  dsl.adoc  flow.adoc  integrations.adoc  invoking.adoc  llms.adoc  migrating.adoc  profiles.adoc  prompt-contributors.adoc  reference.adoc  spring.adoc  steps.adoc  templates.adoc  testing.adoc  tools.adoc  troubleshooting.adoc  types.adoc
embabel-agent-docs/src/main/asciidoc/resources/: resources.adoc
embabel-agent-docs/src/main/asciidoc/roadmap/: roadmap.adoc
embabel-agent-docs/src/main/asciidoc/shell/: commands.adoc  how-to.adoc  shell-guide.adoc
embabel-agent-docs/src/main/resources/: docinfo-footer.html  docinfo-header.html
embabel-agent-docs/src/main/resources/themes/: embabel-agent-docs.css
embabel-agent-eval/: pom.xml
embabel-agent-eval/src/main/resources/: application.properties
embabel-agent-examples/: README.md  pom.xml
embabel-agent-examples/examples-common/: pom.xml
embabel-agent-examples/examples-dependencies/: pom.xml
embabel-agent-examples/examples-java/: pom.xml
embabel-agent-examples/examples-java/horoscope/: pom.xml
embabel-agent-examples/examples-kotlin/: pom.xml
embabel-agent-examples/examples-kotlin/dogfood/: pom.xml
embabel-agent-examples/examples-kotlin/horoscope/: pom.xml
embabel-agent-examples/examples-kotlin/movie/: pom.xml
embabel-agent-examples/examples-kotlin/travel/: pom.xml
embabel-agent-examples/horoscope/: pom.xml
embabel-agent-examples/movie/: pom.xml
embabel-agent-mcpserver/: pom.xml
embabel-agent-rag/: pom.xml
embabel-agent-rag/embabel-agent-rag-lucene/: pom.xml
embabel-agent-rag/embabel-agent-rag-neo/: pom.xml
embabel-agent-rag/embabel-agent-rag-neo/src/test/resources/: application-test.properties  create_indexes.cypher  reference-data.cypher
embabel-agent-rag/embabel-agent-rag-pipeline/: pom.xml
embabel-agent-rag/embabel-agent-rag-tika/: pom.xml
embabel-agent-rag/embabel-agent-rag-tika/src/test/resources/: application-test.properties
embabel-agent-rag/src/main/resources/cypher/: chunk_vector_search.cypher  create_entity.cypher
embabel-agent-rag/src/test/resources/: reference-data.cypher
embabel-agent-shell/: README.md  pom.xml
embabel-agent-starters/: pom.xml
embabel-agent-starters/embabel-agent-api-starter/: pom.xml
embabel-agent-starters/embabel-agent-starter/: pom.xml
embabel-agent-starters/embabel-agent-starter-anthropic/: pom.xml
embabel-agent-starters/embabel-agent-starter-bedrock/: pom.xml
embabel-agent-starters/embabel-agent-starter-mcpserver/: README.md  pom.xml
embabel-agent-starters/embabel-agent-starter-openai/: pom.xml
embabel-agent-starters/embabel-agent-starter-platform/: pom.xml
embabel-agent-starters/embabel-agent-starter-shell/: README.md  pom.xml
(+1284 files in other folders)
