<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.build</groupId>
        <artifactId>embabel-build-parent</artifactId>
        <version>0.1.3</version>
    </parent>
    <groupId>com.embabel.agent</groupId>
    <artifactId>embabel-agent-parent</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Embabel Agent Parent</name>
    <description>Parent POM for Embabel Agent Modules</description>

    <properties>
        <embabel-common.version>0.1.2</embabel-common.version>
    </properties>

    <modules>
        <module>embabel-agent-api</module>
        <module>embabel-agent-a2a</module>
        <module>embabel-agent-autoconfigure</module>
        <module>embabel-agent-code</module>
        <module>embabel-agent-dependencies</module>
        <module>embabel-agent-eval</module>
        <module>embabel-agent-mcpserver</module>
        <module>embabel-agent-rag</module>
        <module>embabel-agent-shell</module>
        <module>embabel-agent-starters</module>
        <module>embabel-agent-test</module>
        <module>embabel-agent-ux</module>
        <module>embabel-agent-discord</module>
    </modules>

    <scm>
        <url>https://github.com/embabel/embabel-agent</url>
        <connection>scm:git:https://github.com/embabel/embabel-agent.git</connection>
        <developerConnection>scm:git:https://github.com/embabel/embabel-agent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- Embabel Common BOM -->
    <dependencyManagement>
        <dependencies>
            <!-- Embabel Agent BOM -->
            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Embabel Common BOM -->
            <dependency>
                <groupId>com.embabel.common</groupId>
                <artifactId>embabel-common-dependencies</artifactId>
                <version>${embabel-common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Embabel Common BOM -->
            <dependency>
                <groupId>com.embabel.common</groupId>
                <artifactId>embabel-common-test-dependencies</artifactId>
                <version>${embabel-common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Unit and Integration Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        https://mvnrepository.com/artifact/org.jetbrains/annotations
        For Experimental annotation
        -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ninja-squad</groupId>
            <artifactId>springmockk</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Build Embabel Agent Documentation -->
        <profile>
            <id>embabel-agent-docs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>embabel-agent-docs</module>
            </modules>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>embabel-releases</id>
            <url>https://repo.embabel.com/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>embabel-snapshots</id>
            <url>https://repo.embabel.com/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>