<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.agent</groupId>
        <artifactId>embabel-agent-rag</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <artifactId>embabel-agent-rag-neo</artifactId>
    <packaging>jar</packaging>
    <name>Embabel Agent Rag Neo</name>
    <description>Embabel Agent Rag Neo</description>

    <properties>
        <neo4j-ogm-spring-boot-starter.version>1.3.0</neo4j-ogm-spring-boot-starter.version>
        <apoc-extended.version>5.26.0</apoc-extended.version>
    </properties>

    <dependencies>
        <!-- Main Dependencies -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-spring-boot-starter</artifactId>
            <version>${neo4j-ogm-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>neo4j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j.procedure</groupId>
            <artifactId>apoc-extended</artifactId>
            <version>${apoc-extended.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
