<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.agent</groupId>
        <artifactId>embabel-agent-starters</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>embabel-agent-starter</artifactId>
    <packaging>pom</packaging>
    <name>Embabel Agent Starter</name>
    <description>Embabel Agent Starter. Parent to all starters</description>

    <!-- includes transitive dependency on agent API module -->
    <dependencies>
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
